# CodinGame

./: .gitignore  .gitmodules  Directory.Build.props  Program.cs  SolutionBase.cs  UnitTestBase.cs
AsciiArt/: GolfSolution.cs  Solution.cs
AsciiArt/Tests/: 1.input.txt
RockPaperScissorsLizardSpock/: Solution.cs  UnitTest.cs
rock-paper-scissors-lizard-spock/: Solution.cs  UnitTest.cs
